﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenRepository", "OpenRepository\OpenRepository.csproj", "{7846E675-9645-4923-9112-57562582C37C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{856E63CD-99AC-4D91-ACFF-79F832C6E804}"
	ProjectSection(SolutionItems) = preProject
		WE-browsers.xml = WE-browsers.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7846E675-9645-4923-9112-57562582C37C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7846E675-9645-4923-9112-57562582C37C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7846E675-9645-4923-9112-57562582C37C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7846E675-9645-4923-9112-57562582C37C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
