﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="OpenRepository" namespace="OpenRepository.Clases">
  <class name="Project" table="Projects" lazy="false">
    <id name="Id" column ="ID" type="long" unsaved-value="0">
      <generator class="native"/>
    </id>
    <property name="Name" column="Name" not-null="false" type="string" />
    <property name="Enable" column="Enable" not-null="false" type="bool" />
    <property name="Summary" column="Summary" not-null="false" type="string" />
    <many-to-one name="User" column="User" class="Usuario" cascade="all"/>
    <many-to-one name="Carreer" column="Carreer" class="Career" cascade="all"/>
    <bag name="ArchivesList" cascade="all-delete-orphan">
      <key column="Project"/>
      <one-to-many class="Archive"/>
    </bag>
    <property name="Date" column="Date" not-null="true" type="DateTime" />
  </class>
</hibernate-mapping>