﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7846E675-9645-4923-9112-57562582C37C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OpenRepository</RootNamespace>
    <AssemblyName>OpenRepository</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Iesi.Collections">
      <HintPath>..\packages\Iesi.Collections.4.0.0.4000\lib\net40\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data">
      <HintPath>..\packages\MySql.Data.6.9.6\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\packages\NHibernate.4.0.3.4000\lib\net40\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="Admin.aspx" />
    <Content Include="Content\bootstrap-fileinput\css\fileinput.css" />
    <Content Include="Content\bootstrap-fileinput\css\fileinput.min.css" />
    <Content Include="Content\bootstrap-fileinput\img\loading-sm.gif" />
    <Content Include="Content\bootstrap-fileinput\img\loading.gif" />
    <Content Include="Estadisticas.aspx" />
    <Content Include="EstadisticasTesis.aspx" />
    <Content Include="EstadisticasUsuarios.aspx" />
    <Content Include="Img\Resources\Perfil.jpg" />
    <Content Include="Img\Resources\PortadaOldBox.png" />
    <EmbeddedResource Include="Mapping\Ban.hbm.xml" />
    <EmbeddedResource Include="Mapping\Career.hbm.xml" />
    <EmbeddedResource Include="Mapping\Archive.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mapping\Project.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="NewUpload.aspx" />
    <Content Include="Profile.aspx" />
    <Content Include="Scripts\fileinput.js" />
    <Content Include="Scripts\fileinput.min.js" />
    <Content Include="Scripts\fileinput_locale_de.js" />
    <Content Include="Scripts\fileinput_locale_es.js" />
    <Content Include="Scripts\fileinput_locale_fr.js" />
    <Content Include="Scripts\fileinput_locale_hu.js" />
    <Content Include="Scripts\fileinput_locale_it.js" />
    <Content Include="Scripts\fileinput_locale_LANG.js" />
    <Content Include="Scripts\fileinput_locale_ru.js" />
    <Content Include="Scripts\fileinput_locale_sr.js" />
    <Content Include="Scripts\fileinput_locale_th.js" />
    <Content Include="Scripts\fileinput_locale_uk.js" />
    <Content Include="Scripts\fileinput_locale_zh.js" />
    <Content Include="Search.aspx" />
    <Content Include="Site1.Master" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <EmbeddedResource Include="Properties\licenses.licx" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="css\styles.css" />
    <Content Include="Default.aspx" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Icon.png" />
    <EmbeddedResource Include="Mapping\Usuario.hbm.xml" />
    <Content Include="packages.config" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <None Include="Properties\PublishProfiles\Tesis.pubxml" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Registro.aspx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Thesis.aspx" />
    <Content Include="Web.config" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.aspx.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin.aspx.designer.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Clases\Archive.cs" />
    <Compile Include="Clases\Ban.cs" />
    <Compile Include="Clases\Career.cs" />
    <Compile Include="Clases\Project.cs" />
    <Compile Include="Clases\SessionManager.cs" />
    <Compile Include="Clases\UnitOfWork.cs" />
    <Compile Include="Clases\Usuario.cs" />
    <Compile Include="DAO\IBanDao.cs" />
    <Compile Include="DAO\ICareerDao.cs" />
    <Compile Include="DAO\IGenericDao.cs" />
    <Compile Include="DAO\Impl\BanDaoImpl.cs" />
    <Compile Include="DAO\Impl\CareerDaoImpl.cs" />
    <Compile Include="DAO\Impl\GenericDaoImpl.cs" />
    <Compile Include="DAO\Impl\ProjectDaoImpl.cs" />
    <Compile Include="DAO\Impl\UsuarioDaoImpl.cs" />
    <Compile Include="DAO\IProjectDao.cs" />
    <Compile Include="DAO\IUsuarioDao.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Estadisticas.aspx.cs">
      <DependentUpon>Estadisticas.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Estadisticas.aspx.designer.cs">
      <DependentUpon>Estadisticas.aspx</DependentUpon>
    </Compile>
    <Compile Include="EstadisticasTesis.aspx.cs">
      <DependentUpon>EstadisticasTesis.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EstadisticasTesis.aspx.designer.cs">
      <DependentUpon>EstadisticasTesis.aspx</DependentUpon>
    </Compile>
    <Compile Include="EstadisticasUsuarios.aspx.cs">
      <DependentUpon>EstadisticasUsuarios.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EstadisticasUsuarios.aspx.designer.cs">
      <DependentUpon>EstadisticasUsuarios.aspx</DependentUpon>
    </Compile>
    <Compile Include="NewUpload.aspx.cs">
      <DependentUpon>NewUpload.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewUpload.aspx.designer.cs">
      <DependentUpon>NewUpload.aspx</DependentUpon>
    </Compile>
    <Compile Include="Profile.aspx.cs">
      <DependentUpon>Profile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Profile.aspx.designer.cs">
      <DependentUpon>Profile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registro.aspx.cs">
      <DependentUpon>Registro.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Registro.aspx.designer.cs">
      <DependentUpon>Registro.aspx</DependentUpon>
    </Compile>
    <Compile Include="Search.aspx.cs">
      <DependentUpon>Search.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Search.aspx.designer.cs">
      <DependentUpon>Search.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site1.Master.cs">
      <DependentUpon>Site1.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site1.Master.designer.cs">
      <DependentUpon>Site1.Master</DependentUpon>
    </Compile>
    <Compile Include="Thesis.aspx.cs">
      <DependentUpon>Thesis.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Thesis.aspx.designer.cs">
      <DependentUpon>Thesis.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Archives\" />
    <Folder Include="Img\Profile\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53811</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53356/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>